<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 16px;
        }        
        input, select, button {
            padding: 0 .5rem 0 .5rem;
            height: 2rem;
            border-radius: 2px;
            border: 1px solid #ccc;
            -webkit-appearance: none;    
            vertical-align: baseline;          
        }        
        button {
            height: 2rem;
            border: 1px solid #ccc;
            border-radius: 2px;
            padding: 0 .5rem 0 .5rem;
            background: #ddd; 
        }
        button:hover {
            background: #eee;
            cursor: pointer;
        }
        .center {
            margin: auto;
            text-align: center;
        }

        #filters-container {                        
            position: relative;
            height: 60px;            
        }
        #products-container {
            padding: 30px 0 30px 0;
        }
        #filter-toggler {
            display: none;
        }
        .fixed-wrapper {
            position: fixed;
            border-bottom: 1px solid #ccc;
            width: 100%;
            padding: 1rem;
            z-index: 9;
            background: white;
        }
        .filter {
            display: inline-block;
            margin-right: -2.2rem;
        }
        .filter .icon-right {            
            padding-right: 2.5rem;
            background: none;
            width: 200px;
        }
        .filter:last-of-type {
            margin-top: .5rem;
        }
        .filter i.fa {
            position: relative; 
            padding: 0.4rem;
            width: 2rem;
            height: 2rem;
            vertical-align: bottom;
            border: 1px solid #ccc;
            border-radius: 2px;
            left: -2.25rem;
            z-index: -1;
        }
        .card {
            border: 1px solid #cccccc; 
            border-radius: 2px;
            margin: .5rem;
            width: 240px; 
            display: inline-block;
            position: relative;
        }
        .card .name { 
            display: inline-block;
            float: left;
        }
        .card .price { 
            display: inline-block; 
            float: right;
        }
        .card .image {            
            max-height: 150px;
            margin-bottom: 30px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card input {
            width: 50px;
        }
        .details {
            transition: 1s ;
            padding: .5rem;
            position: absolute;
            bottom: 0; 
            height: 30px;
            width: 100%;
        }
        .card:hover .details .add-to-cart {
            display: block;
        }
        .card:hover .details {
            bottom: 0;
            height: 100%;
            width: 100%;
            padding: .5rem;
            transition: .3s ;     
            background: #fafafa; 
        }
        .details .add-to-cart {
            display: none;
            width: 100%;
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            position: absolute;
        }        
        
        @media screen and (max-width: 500px) {            
            #filters-container {                
                height: 60px;
            }
            .fixed-wrapper {
                padding: .5rem 1rem;
                min-height: 50px;
            }
            .filter {
                display: none;
            }
            .filter.open {
                display: block;
            }
            #filter-toggler {
                margin-top: -2px;
                display: block;
                position: fixed;
                cursor: pointer;
                margin-bottom: .5rem;
            }
            #filter-toggler.open span {
                display: none;   
            }
            #filter-toggler span {
                float: right;
                margin-left: 45px;
                margin-top: 10px;
            }
        }
        }
        
    </style>
</head>
<body>
    <section id="filters-container" class="center">
        <input name="search" type="text" placeholder="Search" class="icon-right" />
        <i class="fa fa-search"></i>
        <select name="sort" class="icon-right">
            <option value="">Sort Ascending By</option>
            <option value="name">Name</option>
            <option value="price">Price</option>
            <option value="color">Color</option>
        </select>
        <i class="fa fa-chevron-down"></i>
    </section>

    <section id="products-container" class="center">
        <div class="product card">            
            <div class="image">
                <img src="//www.untamedscience.com/science/wp-content/uploads/2014/01/brown-bear.png" alt="" />
            </div>
            <div class="details">
                <span class="name">Ursidae</span>
                <span class="price">99</span>
                <input type="number" value="1" min="1" max="100" />
            <div class="filter">
                <select name="sort" class="icon-right">
                    <option value="">Sort Ascending By</option>
                    <option value="name">Name</option>
                    <option value="price">Price</option>
                    <option value="color">Color</option>
                </select>
                <i class="fa fa-chevron-down"></i>
            </div>
        </div>

    </section>

    <section id="products-container" class="center"></section>

    <script>
        var store = {
            name: "my sexy store",
            products: [
                {"name":"Ursidae",          "price":99.99,     "tags":["big", "wild"],            "color":"blue",    "image":"//d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX1049419.jpg" },
                {"name":"Canis Lupus",      "price":50,        "tags":["medium", "tame"],         "color":"blue",    "image":"//upload.wikimedia.org/wikipedia/commons/6/65/Loxodonta_africana_in_Serengeti.jpg" },
                {"name":"Felis catus",      "price":87.65,     "tags":["small", "tame"],          "color":"red",     "image":"//upload.wikimedia.org/wikipedia/commons/6/65/Loxodonta_africana_in_Serengeti.jpg" },
                {"name":"Loxodonta",        "price":9000,      "tags":["big", "wild"],            "color":"red",     "image":"//upload.wikimedia.org/wikipedia/commons/6/65/Loxodonta_africana_in_Serengeti.jpg" },
                {"name":"Panthera Tigris",  "price":750.4567,  "tags":["big", "wild"],            "color":"yellow",  "image":"//upload.wikimedia.org/wikipedia/commons/6/65/Loxodonta_africana_in_Serengeti.jpg" },
                {"name":"Cetacea",          "price":10000,     "tags":["big", "wild"],            "color":"yellow",  "image":"//upload.wikimedia.org/wikipedia/commons/6/65/Loxodonta_africana_in_Serengeti.jpg" },
                {"name":"Aquila",           "price":550.5,     "tags":["small", "wild", "tame"],  "color":"yellow",  "image":"//upload.wikimedia.org/wikipedia/commons/6/65/Loxodonta_africana_in_Serengeti.jpg" },
                {"name":"Lacertilia",       "price":13.75,     "tags":["small", "wild", "tame"],  "color":"green",   "image":"//upload.wikimedia.org/wikipedia/commons/6/65/Loxodonta_africana_in_Serengeti.jpg" }
            ]            
        };

        

        $(function(){    
            var $search = $('[name=search]');
            var $sort = $('[name="sort"]');
            var $toggle = $('#filter-toggler');
            var searchValue = '', sortValue = ''; 
            var $productsContainer = $('#products-container'); 
            renderProducts();
            
            $search.on('input', function(val) {
                searchValue = $search.val().toLowerCase();                 
                renderProducts();
            });

            $sort.on('change', function() {
                sortValue = $sort.val();     
                renderProducts();
            });

            function renderProducts() {
                $productsContainer.html('');
                var filteredProducts = store.products;
                
                if (searchValue != '') {
                    filteredProducts = store.products.filter(function(product) { 
                        var nameMatch = product.name.toLowerCase().indexOf(searchValue) != -1;
                        var tagMatch = product.tags.some(function(tag) {
                            return tag.toLowerCase().indexOf(searchValue) != -1;
                        });
                        
                        return tagMatch || nameMatch;
                    });    
                }

                if (sortValue != '') {
                    filteredProducts = filteredProducts.sort(function(a, b) {
                        return a[sortValue] > b[sortValue];
                    });
                }

                $.each(filteredProducts, function(i, product) {            
                    var $product = [
                            '<div class="product card">',
                                '<div class="image">',
                                    '<img src="'+ product.image +'" alt="'+ product.name +' image" />',
                                '</div>',
                                '<div class="details">',                                    
                                    '<span class="name">'+ product.name +'</span>', 
                                    '<span class="price">$'+ toDecimal(product.price) +'</span>',                                    
                                    '<div class="add-to-cart">',
                                        'QTY <input type="number" value="1" min="1" max="100" />',
                                        '<button>Add to Cart</button>',
                                    '</div>',
                                '</div>',
                            '</div>'
                        ].join('');

                    $productsContainer.append($product);
                });
            }

            function toDecimal(number) {
                return number.toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
            }
        });
    </script>
</body>
</html>